('C:\\My '
 'BACKEND\\VueJs+laravel\\backend\\congnopython\\build\\QuanLyB2B\\QuanLyB2B.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\build\\QuanLyB2B\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\build\\QuanLyB2B\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\build\\QuanLyB2B\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\build\\QuanLyB2B\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\build\\QuanLyB2B\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\build\\QuanLyB2B\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\QUANG '
   'HUAN\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\QUANG '
   'HUAN\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\My BACKEND\\VueJs+laravel\\backend\\congnopython\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\QUANG '
   'HUAN\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\QUANG '
   'HUAN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\QUANG '
   'HUAN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\QUANG '
   'HUAN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\QUANG '
   'HUAN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\QUANG '
   'HUAN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\QUANG '
   'HUAN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\QUANG '
   'HUAN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\QUANG '
   'HUAN\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\QUANG '
   'HUAN\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\Users\\QUANG '
   'HUAN\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\QUANG '
   'HUAN\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\QUANG '
   'HUAN\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\QUANG '
   'HUAN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\QUANG '
   'HUAN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\QUANG '
   'HUAN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\QUANG '
   'HUAN\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\QUANG '
   'HUAN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\QUANG '
   'HUAN\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\QUANG '
   'HUAN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\QUANG '
   'HUAN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\QUANG '
   'HUAN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('src\\__init__.py',
   'C:\\My BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\__init__.py',
   'DATA'),
  ('src\\api_server.py',
   'C:\\My BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\api_server.py',
   'DATA'),
  ('src\\core\\logger.py',
   'C:\\My BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\core\\logger.py',
   'DATA'),
  ('src\\core\\paths.py',
   'C:\\My BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\core\\paths.py',
   'DATA'),
  ('src\\core\\settings.py',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\core\\settings.py',
   'DATA'),
  ('src\\core\\version.py',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\core\\version.py',
   'DATA'),
  ('src\\database.py',
   'C:\\My BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\database.py',
   'DATA'),
  ('src\\services\\__init__.py',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\services\\__init__.py',
   'DATA'),
  ('src\\services\\customer_service.py',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\services\\customer_service.py',
   'DATA'),
  ('src\\services\\debt_service.py',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\services\\debt_service.py',
   'DATA'),
  ('src\\services\\excel_service.py',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\services\\excel_service.py',
   'DATA'),
  ('src\\services\\order_service.py',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\services\\order_service.py',
   'DATA'),
  ('src\\services\\product_service.py',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\services\\product_service.py',
   'DATA'),
  ('src\\ui\\Admin\\B2BOrders\\Create.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\Admin\\B2BOrders\\Create.vue',
   'DATA'),
  ('src\\ui\\Admin\\B2BOrders\\Edit.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\Admin\\B2BOrders\\Edit.vue',
   'DATA'),
  ('src\\ui\\Admin\\B2BOrders\\Import.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\Admin\\B2BOrders\\Import.vue',
   'DATA'),
  ('src\\ui\\Admin\\B2BOrders\\Index.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\Admin\\B2BOrders\\Index.vue',
   'DATA'),
  ('src\\ui\\Admin\\B2BOrders\\Show.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\Admin\\B2BOrders\\Show.vue',
   'DATA'),
  ('src\\ui\\Admin\\Debts\\Show.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\Admin\\Debts\\Show.vue',
   'DATA'),
  ('src\\ui\\Admin\\Orders\\Create.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\Admin\\Orders\\Create.vue',
   'DATA'),
  ('src\\ui\\__init__.py',
   'C:\\My BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\__init__.py',
   'DATA'),
  ('src\\ui\\js\\Components\\AiChat.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Components\\AiChat.vue',
   'DATA'),
  ('src\\ui\\js\\Layouts\\AdminLayout.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Layouts\\AdminLayout.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Advances\\Create.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Advances\\Create.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Advances\\Edit.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Advances\\Edit.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Advances\\Index.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Advances\\Index.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Advances\\Show.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Advances\\Show.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\AiProviders\\Create.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\AiProviders\\Create.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\AiProviders\\Edit.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\AiProviders\\Edit.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\AiProviders\\Images.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\AiProviders\\Images.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\AiProviders\\Index.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\AiProviders\\Index.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\B2BOrders\\Create.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\B2BOrders\\Create.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\B2BOrders\\Edit.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\B2BOrders\\Edit.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\B2BOrders\\Import.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\B2BOrders\\Import.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\B2BOrders\\Index.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\B2BOrders\\Index.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\B2BOrders\\Show.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\B2BOrders\\Show.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Categories\\Create.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Categories\\Create.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Categories\\Edit.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Categories\\Edit.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Categories\\Index.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Categories\\Index.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Customers\\Create.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Customers\\Create.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Customers\\Index.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Customers\\Index.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Customers\\Show.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Customers\\Show.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Dashboard.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Dashboard.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Debts\\Create.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Debts\\Create.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Debts\\Index.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Debts\\Index.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Debts\\Show.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Debts\\Show.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Documents\\Create.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Documents\\Create.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Documents\\Edit.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Documents\\Edit.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Documents\\Index.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Documents\\Index.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Documents\\Show.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Documents\\Show.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Login.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Login.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Orders\\Create.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Orders\\Create.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Orders\\Index.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Orders\\Index.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Orders\\Show.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Orders\\Show.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\ProductBundles\\Create.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\ProductBundles\\Create.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\ProductBundles\\Edit.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\ProductBundles\\Edit.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\ProductBundles\\Index.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\ProductBundles\\Index.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\ProductBundles\\Show.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\ProductBundles\\Show.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Products\\Create.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Products\\Create.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Products\\Edit.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Products\\Edit.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Products\\Index.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Products\\Index.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Products\\Show.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Products\\Show.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\PurchaseInvoices\\Create.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\PurchaseInvoices\\Create.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\PurchaseInvoices\\Index.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\PurchaseInvoices\\Index.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\PurchaseInvoices\\Show.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\PurchaseInvoices\\Show.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\SalesInvoices\\Create.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\SalesInvoices\\Create.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\SalesInvoices\\Edit.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\SalesInvoices\\Edit.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\SalesInvoices\\Index.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\SalesInvoices\\Index.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\SalesInvoices\\Show.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\SalesInvoices\\Show.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Settings\\Index.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Settings\\Index.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Suppliers\\Create.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Suppliers\\Create.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Suppliers\\Edit.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Suppliers\\Edit.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Suppliers\\Index.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Suppliers\\Index.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Suppliers\\Show.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Suppliers\\Show.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Users\\Create.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Users\\Create.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Users\\Index.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Users\\Index.vue',
   'DATA'),
  ('src\\ui\\js\\Pages\\Admin\\Users\\Show.vue',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\Pages\\Admin\\Users\\Show.vue',
   'DATA'),
  ('src\\ui\\js\\app.js',
   'C:\\My BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\app.js',
   'DATA'),
  ('src\\ui\\js\\composables\\useCurrency.js',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\composables\\useCurrency.js',
   'DATA'),
  ('src\\ui\\js\\composables\\useFilters.js',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\composables\\useFilters.js',
   'DATA'),
  ('src\\ui\\js\\composables\\useFlash.js',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\composables\\useFlash.js',
   'DATA'),
  ('src\\ui\\js\\utils\\exportInvoice.js',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\js\\utils\\exportInvoice.js',
   'DATA'),
  ('src\\ui\\main_window.py',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\main_window.py',
   'DATA'),
  ('src\\ui\\native_main_window.py',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\native_main_window.py',
   'DATA'),
  ('src\\ui\\pages\\__init__.py',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\pages\\__init__.py',
   'DATA'),
  ('src\\ui\\pages\\customers_page.py',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\pages\\customers_page.py',
   'DATA'),
  ('src\\ui\\pages\\dashboard_page.py',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\pages\\dashboard_page.py',
   'DATA'),
  ('src\\ui\\pages\\debts_page.py',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\pages\\debts_page.py',
   'DATA'),
  ('src\\ui\\pages\\orders_page.py',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\pages\\orders_page.py',
   'DATA'),
  ('src\\ui\\pages\\products_page.py',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\pages\\products_page.py',
   'DATA'),
  ('src\\ui\\theme.py',
   'C:\\My BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\theme.py',
   'DATA'),
  ('src\\ui\\webview_window.py',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\ui\\webview_window.py',
   'DATA'),
  ('src\\update\\models.py',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\src\\update\\models.py',
   'DATA'),
  ('base_library.zip',
   'C:\\My '
   'BACKEND\\VueJs+laravel\\backend\\congnopython\\build\\QuanLyB2B\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
